       $thoughts          /\\/\\
        $thoughts         \\/\\/
         $thoughts        /   -\\
          $thoughts     /  $eyes   -\\
           $thoughts  /           \\
             |    ---\\    -\\
             \\--/     \\     \\
              $tongue       |      -\\
                        \\       -\\         -------------\\    /-\\
                         \\        \\-------/              ---/    \\
                          \\                                  |\\   \\
                           |                                 / |  |
                           \\                                |  \\  |
                            |                              /    \\ |
                            |                             /     \\ |
                             \\                             \\     \\|
                              -              /--------\\    |      o
                               \\+   +---------          \\   |
                                |   |                   |   \\
                                |   |                    \\   |
                                |   |                    |   \\
                                |   |                     \\   |
                                 \\  |                     |   |
                                 |  |                      \\  \\
                                 |  |                      |   |
                                 +--+                       ---+
